{
    "name": "copy_n_sync",
    "version": "1.0",
    "description": "A new Flutter project.",
    "action" : {
        "default_popup" : "index.html",
        "default_icon" : "icons/Icon-512.png"
    },
    "manifest_version" : 3,
    "permissions": ["clipboardWrite", "clipboardRead"],
    "background": {
        "service_worker": "background.js"
    }
}
